# weather

./: mydb.db  pom.xml
src/main/java/ru/geel/getweather/: Application.java
src/main/java/ru/geel/getweather/config/: SQLiteConfig.java  SQLiteInit.java  SecurityConfig.java
src/main/java/ru/geel/getweather/controllers/: AjaxController.java  LoginController.java  MainController.java  StatsController.java
src/main/java/ru/geel/getweather/jdbc/: Operations.java
src/main/java/ru/geel/getweather/model/: Message.java  Stats.java  User.java  Weather.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: design.css
src/main/resources/static/js/: weather.js
src/main/webapp/WEB-INF/jsp/: index.jsp  stat.jsp  title.jsp
